-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:8964
-- 產生時間： 2024-01-23 03:32:46
-- 伺服器版本： 5.7.24
-- PHP 版本： 8.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `bigproject`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bus`
--

CREATE TABLE `bus` (
  `id` int(11) NOT NULL,
  `bus_num` varchar(10) NOT NULL,
  `destination` varchar(20) NOT NULL,
  `arrival_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `eh`
--

CREATE TABLE `eh` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `eh`
--

INSERT INTO `eh` (`id`, `event_id`, `class_id`) VALUES
(1, 8, 1),
(2, 9, 1),
(3, 10, 1),
(4, 11, 1),
(5, 12, 1),
(6, 12, 2),
(7, 12, 3),
(8, 13, 1),
(9, 14, 1),
(10, 14, 3),
(11, 15, 1),
(12, 16, 2),
(13, 16, 3),
(14, 17, 3),
(15, 17, 5),
(16, 19, 5),
(17, 19, 3),
(18, 20, 3),
(19, 20, 5),
(20, 21, 2),
(21, 21, 5),
(22, 22, 5),
(23, 22, 2),
(24, 23, 4),
(25, 23, 1),
(26, 24, 1),
(27, 25, 1),
(28, 25, 3),
(29, 25, 4),
(30, 26, 1),
(31, 26, 3),
(32, 26, 4),
(33, 27, 1),
(34, 28, 1),
(35, 29, 1),
(36, 30, 1),
(37, 31, 1),
(38, 32, 2),
(39, 33, 5),
(40, 33, 2),
(41, 34, 2),
(42, 34, 5),
(43, 35, 2),
(44, 36, 2),
(45, 37, 2),
(46, 37, 3),
(47, 37, 5),
(48, 38, 5),
(49, 38, 2),
(50, 39, 2),
(51, 40, 2),
(52, 41, 1),
(53, 42, 2),
(54, 42, 5),
(55, 43, 5),
(56, 43, 2),
(57, 44, 2),
(58, 44, 3),
(59, 45, 2),
(60, 45, 5),
(61, 46, 5),
(62, 46, 2),
(63, 47, 2),
(64, 47, 5),
(65, 48, 5),
(66, 48, 2),
(67, 49, 1),
(68, 49, 2),
(69, 50, 1),
(70, 50, 3),
(71, 51, 1),
(72, 52, 1),
(73, 53, 2),
(74, 53, 5),
(75, 54, 4),
(76, 54, 1),
(77, 55, 2),
(78, 56, 3),
(79, 56, 1),
(80, 57, 5),
(81, 57, 2),
(82, 58, 2),
(83, 58, 5),
(84, 59, 1),
(85, 59, 3),
(86, 60, 5),
(87, 60, 2),
(88, 61, 1),
(89, 61, 3),
(90, 62, 3),
(91, 62, 1),
(92, 63, 1),
(93, 63, 2),
(94, 63, 3),
(95, 64, 1),
(96, 64, 2),
(97, 65, 5),
(98, 65, 2),
(99, 66, 2),
(100, 66, 5);

-- --------------------------------------------------------

--
-- 資料表結構 `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `event_info` varchar(255) DEFAULT NULL,
  `event_intro` varchar(255) DEFAULT NULL,
  `event_time` varchar(255) DEFAULT NULL,
  `event_title` varchar(255) DEFAULT NULL,
  `event_url` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `event_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `start_time` date DEFAULT NULL,
  `event_time` varchar(50) NOT NULL,
  `county` varchar(20) NOT NULL,
  `location` varchar(50) NOT NULL,
  `event_title` varchar(100) NOT NULL,
  `event_intro` varchar(40) NOT NULL,
  `event_info` varchar(1000) NOT NULL,
  `event_url` varchar(1000) NOT NULL,
  `eventInfo` varchar(255) DEFAULT NULL,
  `eventIntro` varchar(255) DEFAULT NULL,
  `eventTime` varchar(255) DEFAULT NULL,
  `eventTitle` varchar(255) DEFAULT NULL,
  `eventUrl` varchar(255) DEFAULT NULL,
  `startTime` varchar(255) DEFAULT NULL,
  `update_time` date DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `events`
--

INSERT INTO `events` (`id`, `start_time`, `event_time`, `county`, `location`, `event_title`, `event_intro`, `event_info`, `event_url`, `eventInfo`, `eventIntro`, `eventTime`, `eventTitle`, `eventUrl`, `startTime`, `update_time`, `class_id`) VALUES
(4, '2023-12-28', '2023-12-28~2024-02-20', '台中市', '市民廣場', '歡慶迎接2024金龍年', '歡慶迎接2024金龍年', '歡慶迎接2024金龍年', 'http://59.127.131.69', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, '2024-02-01', '2024-02-01～2024-02-29', '台中市', '台中東勢', '2024臺中東勢新丁粄節', '超級120斤大粄展示，結合創新與傳統及串聯在地產業，打造知名客家大節品牌。', '超級120斤大粄展示，結合創新與傳統及串聯在地產業，打造知名客家大節品牌。', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8662', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, '2024-02-01', '2024-02-01～2024-05-31', '台中市', '台中市', '2024臺中媽祖國際觀光文化節', '在地媽祖慶典結合藝文表演，讓媽祖信仰回歸文化核心，最具臺灣味的民俗節慶。', '在地媽祖慶典結合藝文表演，讓媽祖信仰回歸文化核心，最具臺灣味的民俗節慶。', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8664', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, '2023-11-20', '2023-11-20～2024-12-31', '台中市', '台中市', '低碳旅館 樂遊臺中', '台中市政府觀光旅遊局整合54家低碳旅館，推出「不提供一次性旅宿備品」', '因應環境部(前環保署)今年7月公告「一次用旅宿用品限制使用對象及實施方式」，規範自114年起，旅宿業不得提供容量小於180毫升的洗髮乳、潤髮乳、沐浴乳及乳液；不得主動陳列梳子、牙刷、牙膏等個人衛生用品。台中市政府觀光旅遊局率先整合54家低碳旅館超前部署，推動低碳永續旅遊，自即日起至113年12月31日止，推出「不提供一次性旅宿備品」環保客房住宿優惠專案，共同攜手消費者、業者一同響應環保行動，共同愛護地球！', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8545', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, '2023-11-30', '2023-11-30～2024-01-07', '台中市', '臺中市和平區梨山賓館', '山谷燈光節', '為行銷梨山風景區並結合聖誕佳節，梨山及谷關兩地舉辦「2023山谷燈光節」活動', '為行銷梨山風景區並結合聖誕佳節，參山國家風景區管理處從112年11月30日起至113年1月7日止於梨山及谷關兩地舉辦「2023山谷燈光節」活動，營造耶誕歲末及跨年歡樂氛圍，吸引國內外遊客前來觀光。活動規劃將梨山賓館前具有歷史意義的2棵雪松，打造成為全臺最高耶誕樹（海拔1956，雪松高度約28公尺，雲端上的耶誕樹），並於梨山地區之梨山耶穌堂、梨山遊客中心、梨山觀景台、楓之谷1956秘密花園入口處布置光環境燈組；另谷關地區亦規劃於谷關遊客中心及人行道打造星光隧道，並於谷關牌樓、谷關溫泉公園等重點區域布置特色燈組。', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8237', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, '2023-12-10', '2023-12-10～2024-01-15', '台中市', '臺中市西區臺中州廳', '2023 城中串遊季－另存新檔 Open a New Page', '為讓市民瞭解台中州廳和周邊的歷史建築「大屯郡役所」修復成果，配合階段性對外開放', '為讓市民瞭解台中州廳和周邊的歷史建築「大屯郡役所」修復成果，配合階段性對外開放，特別策劃「2023 城中串遊季－另存新檔 Open a New Page」系列活動，帶領民眾一窺修復工程幕後故事，同時探訪舊城區歷史風華與創新樣貌。\r\n\r\n「2023 城中串遊季－另存新檔 Open a New Page」展覽與策展人許哲瑜、郭中元、樸實創意設計及中間研究共同合作，邀請台中青年藝術家以台中州廳為主軸發想創作，包括藝術家57以市花「山櫻花」為靈感創作「孵蛋花」，象徵台中迎向陽光、生生不息的未來；藝術家湯士賢創作「請問市長室」，邀請民眾想像思考城市的無限可能；此外，也邀請4位女性藝術家以「貓」為主題創作，呼應建築物特殊的「貓道」構造。活動期間台中青創咖啡師也特別打造期間限定的「台中州廳」風味咖啡，讓市民透過多重感官享受台中州廳的時代氛圍。\r\n\r\n台中州廳完成第一期主體建築修復後，將展開第二期室內裝修及景觀工程，這次展覽是州廳二期工程前的「期間限定」活動，除了規劃適合親子和一般大眾的文資走讀活動，也提供民眾下載數位串遊地圖，自由探訪舊城區的百年名店與青創商家，活動至明年1月15日，歡迎民眾踴躍參與。', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8599', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, '2024-02-08', '2024-02-08～2024-02-29', '台中市', '臺中市和平區武陵農場 ', '2024武陵農場櫻花季', '\r\n16,000株櫻花樹盛開時吸引數十萬民眾上山賞花，被譽為全臺賞櫻首選勝地。', '\r\n16,000株櫻花樹盛開時吸引數十萬民眾上山賞花，被譽為全臺賞櫻首選勝地。', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8663', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, '2024-02-16', '2024-02-16～2024-02-25', '台中市', '臺中市西屯區中央公園', '2024中臺灣元宵燈會', '2024中臺灣元宵燈會在中央公園盛大開展，以「臺中龍賀」為主題，傳達臺中好意象。', '2024中臺灣元宵燈會訂於113年2月16日至2月25日共計10日，在中央公園盛大開展，以「臺中龍賀！」為主題，「龍賀」為臺語「樣樣好」的諧音，傳達臺中樣樣好、幸福宜居的城市意象。\r\n本屆燈會以生肖「龍」為主要意象，結合周邊地景地貌，打造天然華麗奇幻場景，以各種不同的轉譯方式陳述東方神獸-龍的故事。白天是大型裝置藝術公園，夜晚則搖身變成耀眼花燈樂園，交織展現臺中自然、人文之璀璨魅力。', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8637', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, '2024-02-24', '2024-02-24～2024-03-03', '台中市', '臺中市后里區泰安派出所', '2024后里櫻花季觀光活動', '近百株櫻花樹在全臺最美派出所-泰安派出所旁盛開，綻放延綿200公尺的繽紛美景。', '近百株櫻花樹在全臺最美派出所-泰安派出所旁盛開，綻放延綿200公尺的繽紛美景。', 'https://travel.taichung.gov.tw/zh-tw/event/activitydetail/8665', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, '2023-08-05', '2023-08-05~2024-02-04', '台中市', '港區藝術中心', '尋路-駐館藝術家黃靖淳水墨創作展', '臺中市美術家資料館主體空間，積極邀請具有兒童美術教育背景之教師來館提供藝術體驗課', '臺中市美術家資料館主體空間自2020年轉型為兒童藝術教育空間後，遂積極邀請具有兒童美術教育背景之教師來館提供藝術體驗課程，2022年起本館更提出駐館藝術家計畫，希望藉由藝術家駐館方式，提供臺中市海線地區兒童更多不同的美術體驗。2023年8月5日起，本館邀請到豐原區的青年藝術家、2020年全國美術展水墨類金牌獎得主黃靖淳老師擔任駐館藝術家，除辦理「尋路—駐館藝術家黃靖淳水墨創作展」外，更預計辦理一系列兒童美術體驗課程，提供海線地區學校師生報名參與，歡迎全國民眾及臺中市民朋友蒞臨觀展。', 'https://www.taichung.gov.tw/2416030/post', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, '2023-06-30', '2023/06/30 ~ 2024/04/28', '台中市', '臺中市北區館前路一號/生命科學廳/1F/第四特展室', '在海之濱--古生物的奇幻世界', '歷經了35年的悉心蒐藏，三百多件古生物化石精品，帶給觀眾近距離地體驗視覺的震撼', '一場又一場跨越數億年的演化歷程，一幕又一幕緣起絕滅地更迭登場。\r\n肇始於生命的湧泉，寒武紀大肆爆發，海洋生物風雲崛起，三葉蟲竄動，群魚游舞，頭足崢嶸，生命搶灘登陸，在海之濱、兩界之間，各擅其場。科博館歷經了35年的悉心蒐藏，三百多件古生物化石精品精銳盡出，帶給觀眾近距離地體驗視覺的震撼，細細品味生命演化的奧秘。', 'https://www.nmns.edu.tw/ch/exhibitions/special-exhibitions/Exhibition-000475/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, '2023-06-14', '2023/06/14 ~ 2024/04/07', '台中市', ' 臺中市北區館前路一號/地球環境廳/1F/第二特展室', '驚心洞波：黑洞暨重力波特展', '驚心洞波的策展理念是通過科學和藝術，將現代物理學的最新研究和未來發展呈現給觀眾', '驚心洞波的策展理念是通過科學和藝術兩者的交融，將現代物理學的最新研究成果和未來發展方向呈現給觀眾。通過簡潔現代的設計風格和豐富的互動體驗，我們希望觀眾可以深入了解和探索宇宙和物理學的神秘之美。同時，展覽也希望成為一個傳遞思想和價值觀的平台，激發觀眾的好奇心和思考，並引導他們對科學、藝術和文化的探索和發現。展覽將透過多種渠道的推廣，讓更多人了解並參與其中，希望能夠成為一個具有啟發性和引導性的體驗，讓觀眾可以從中獲得啟發和收穫。 展覽的成功與多方專家的合作密不可分。在這次展覽中，我們結合了來自中研院、清華大學、師範大學和台灣藝術大學等多個領域的專家，他們從不同角度出發，提供了寶貴的專業知識和經驗。在他們的努力和協助下，我們才得以成功地呈現這個充滿啟發性和教育性的展覽，並期待為觀眾帶來一個充滿知識、文化和藝術的難忘體驗。', 'https://www.nmns.edu.tw/ch/exhibitions/special-exhibitions/Exhibition-000472/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, '2023-04-19', '2023/04/19 ~ 2024/02/25', '台中市', '臺中市北區館前路一號/地球環境廳/1F/第一特展室', '同火的日子：人與火的故事', '《同火的日子：人與火的故事》特展「火」熱登場，展出近150件考古及民族學展品', '「火」是地球上古老的能源與能量，現今與我們的生活仍息息相關。國立自然科學博物館《同火的日子：人與火的故事》特展2023年4月19日「火」熱登場，展出近150件考古及民族學展品，多件為考古學界中，首次展示的珍貴標本，包含中央研究院歷史語言研究所典藏的十三行遺址鍛鐵爐、國立清華大學後山公墓遺址出土清代官帽上的玻璃頂戴等，引領觀眾從考古學標本中，循序漸進地探索人與火之間的奧秘。\r\n\r\n《同火的日子》劃分「古老火光」、「火的功能」、「燃燒吧」、「伙食日子」、「溫度魔法」、「生命之光」、「療癒之火」七大單元，讓觀眾透過自然史、地質、植物、昆蟲、材料科學及原民科學等多元跨領域知識更認識「火」。', 'https://www.nmns.edu.tw/ch/exhibitions/special-exhibitions/Exhibition-000468/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, '2023-11-28', '2023/11/28 09:30 ~ 2024/11/10 17:00', '台北市', '臺博館鐵道部園區廰舍二樓特展區', '特展 當我們同宅一起：公宅設計與理想現代生活', '以十九世紀以來的公共住宅發展為主軸，呈現國際上各國發展多元公宅設計的努力', '打造更好的未來？公宅設計與理想現代生活\r\n百年來，「公共住宅」一直是許多國家解決居住問題的重要手段。國際上諸多公共住宅計畫，反映不同時代的政策和社會價值觀，亦對居住環境和社區發展產生深遠影響。無論這些公共住宅被如何稱呼，皆是國家在不同層次上的治理與調解居住問題的政策工具，同時也肩負打造宜居的理想現代生活，並為實踐新設計理念的重要場域。\r\n本展透過世界各國及臺灣歷史上約40處的公共住宅設計案例，探索公共住宅設計如何打造理想現代生活的過程，為觀眾呈現各種創新的住宅設計方案。這些方案不僅關注居住空間的功能性，更將人文關懷和社會價值融入其中，從而創造超越當時代的住宅設計。\r\nＡ：何謂公宅？國家提供住宅給民眾的源起\r\n公共住宅制度起源於19世紀，或更早以前的歐洲，受一些慈善資本家倡議之住宅計畫啟發。\r\n工業革命後，大量人口湧入都市，城市供應住宅短缺，導致貧民窟出現，進一步引起諸如霍亂等公共衛生危機。歐美各國陸續推出改革住宅供給相關政策機制及新的住宅計畫，以改造貧民窟居住環境，如英國於1890年提出的《工人階級住房法》，即授權地方政府建造或者改造適合工人階級的住房以為因應。\r\n兩次大戰期間，勞力與物資的缺乏，延緩了興建公宅的腳步。直到1945至1975年，因應戰後重建與伴隨嬰兒潮世代而激增的住宅需求，歐美各國紛紛投入大量經費補貼興建住宅，造就了福利國家的黃金年代，並與當時都市擴張、新市鎮建立、現代工程技術的潮流相互呼應。\r\n然而，1970年代的石油危機引起經濟上的停滯性通膨，新自由主義取代原先的政府干預主義、國家主導的福利制度，住宅政策也隨之轉向。許多國家開始朝向市場化、住宅自有的方向調整策略，公宅建設也開始引入私人投資，並推動公私合作，納入地方社區參與，公宅形式日趨多元。\r\n', 'https://event.culture.tw/mocweb/reg/NTM/Detail.init.ctr?actId=30127', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, '2023-11-30', '2023/11/30 00:01 ~ 2024/08/31 23:59', '台北市', '線上', '4⅚奇幻館', '連結虛實之間，為臺博館「全線上」展館，一起感受新一代超現實的觀展體驗！', '國立臺灣博物館開設新館！4⅚奇幻館華麗上線。為臺博館「全線上」展館，以「4⅚奇幻館」為名，意於在抵達新實體館舍前，搶先穿越進入隱藏場域，提供觀眾自由探索。\r\n\r\n展館特色\r\n\r\n150件館藏及吉祥物NPC齊發，自然奇幻一網打盡\r\n4⅚奇幻館精選臺博館藏，結合標本3D掃瞄檔，讓觀眾近距欣賞展品。還有當代原住民藝術家作品首次展出，包括排灣族藝術家巴豪嵐．吉嵐（Chi-Lan Pa Hao Lan）的「隱形人油畫」、鄒族藝術家不舞．阿古亞山豬主題作品。\r\n\r\n從種子宇宙到奇幻森林，打破時空限制的展出\r\n4⅚奇幻館共分為四大場域，棋盤大廳作為入口，有如愛麗絲夢遊仙境一樣令人目眩，天花板有巨大的種子星球漂浮；奇幻森林有如雲端的方舟，將具有傳說特質的動物、各式藻類、礦石，打破地域限制通通包容，可以看見跨時空的雲豹與石虎一同出沒，魚群與蝴蝶一起悠遊；博物之塔有如時光通道，拾級而上，可見化石標本與當代藝術家作品共同展出，呈現衝突的趣味，仔細望向窗外，或許能與鯨豚骨骼來個「偶遇」。\r\n\r\n卡牌蒐集概念，每一篇章都是微型策展\r\n登入遊戲的玩家每人將有專屬的「任務集卡冊」，凡在博物館中解鎖任務，可將展件化為任務卡牌收藏。遊戲NPC對話，將啟動特殊任務，每完成一件任務，即可「解鎖」玩家角色造型特殊裝備。\r\n\r\n超新星活動場域誕生，首創雲端討論空間\r\n奇幻館中的「數據論壇」空間以雲端論壇概念打造，除了可觀賞臺博館精選影音資料外，也將不定期舉辦教育活動與講座。\r\n\r\n進入參觀先「變身」，以專屬的角色參與任務\r\n每一位參觀奇幻館的民眾，都需要先創建專屬個人角色，作為登入奇幻世界的「儀式感」。奇幻館在體驗設計上更超越實體博物館，獨有的遊戲闖關體驗，除了民眾在觀展過程中可以透過與NPC互動問答，解開任務可累積專屬道具，讓看展不只是學習，更是一種樂趣與體驗，創造青少年族群間新興的社交共學話題。。', 'https://event.culture.tw/mocweb/reg/NTM/Detail.init.ctr?actId=30132', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, '2023-12-02', '2023-12-02~2024-03-03', '台北市', '臺北市大安區大安森林公園', '2023臺北耶誕愛無限', '民眾於永康及公館商圈特約店家消費滿100元，即可參加台北通APP集點抽獎活動', '（一）    點燈儀式：\r\n時間：112年12月2日17:30-18:35\r\n地點：大安森林公園11號出入口\r\n\r\n（二）    耶誕健走報佳音：\r\n時間：112年12月23日 15:50-17:10\r\n地點：自真理堂出發，健走至自來水園區入口廣場(思源街1號)\r\n報佳音結束後，可再前往「公館聖誕季」舞台，參加活動、齊唱平安夜。\r\n臺北自來水園區官方網站:https://waterpark.water.gov.taipei/\r\n\r\n（三）    商圈優惠活動：(詳細活動內容請參考附件)\r\n時間：112年12月2日至113年1月15日\r\n地點：永康商圈、公館商圈\r\n說明：民眾於永康及公館商圈特約店家消費滿100元，即可參加台北通APP集點抽獎活動，有機會抽中Dyson吹風機、Apple Watch及AirPods (第3代)等總價值達20萬元以上之好禮。\r\n加碼優惠：凡出示「臺北市政府」官方Line即可於加碼好康特約店家再享有加碼優惠(請參考附件)。\r\n\r\n（四）    美照徵件活動：\r\n時間：112年12月2日至113年1月15日\r\n地點：新生南路沿路(包含五大燈區燈飾)\r\n說明：民眾只要在活動燈區拍照上傳至個人IG並完成指定條件，即可參加抽獎，獎品包括拍立得、熊讚造型悠遊卡等好禮\r\n徵件方式：\r\n追蹤@taipeitravel，並對徵件活動貼文按愛心\r\n在個人IG上傳美照(照片需與「2023臺北耶誕愛無限」燈飾或宗教建築相關)\r\n個人貼文設定公開分享、標記@taipeitravel及 #2023臺北耶誕愛無限 及 #天堂路\r\n活動獎品：拍立得 5名(隨機不挑色)、熊讚造型悠遊卡 10名\r\n抽獎及公布時間1/16(二)辦理抽獎，1/17(三)於台北旅遊網FB、IG公佈得獎名單(未於通知期限內回復視同放棄)\r\n\r\n四、    交通方式：\r\n大安森林公園11號出入口：搭乘台北捷運至「大安森林公園站」，再步行前往。\r\n台北真理堂：搭乘台北捷運至「公館站」，再步行前往。\r\n自來水園區入口廣場：搭乘台北捷運至「公館站」，再步行前往。', 'https://www.travel.taipei/zh-tw/event-calendar/details/52721', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, '2024-01-01', '2024-01-01~2024-02-29', '台北市', '臺北市中正區古亭河濱公園', '古亭河濱花海', '古亭河濱公園以當季草花或灑播花籽妝點，打造臺北大面積花海景緻', '古亭河濱公園以當季草花或灑播花籽妝點，以大地為畫布，繽紛草花為彩筆，打造臺北大面積花海景緻，伴隨開闊綿延的綠地及波光粼粼的河景，讓民眾徜徉在夢幻花海中，感受浪漫氣息！', 'https://www.travel.taipei/zh-tw/event-calendar/details/54104', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, '2024-01-26', '2024-01-26~2024-02-08', '台北市', '臺北市大同區迪化街商圈', '2024臺灣年味在臺北', '結合龍年生肖及相關元素，透過活動行銷推廣臺北年節城市特色。', '為持續塑造臺北年味文化特色，提升年貨大街整體品質，打造年貨大街在地品牌價值及舒適遊逛環境，並帶領民眾體驗年節的歡樂慶祝氛圍，將透過規劃發想創意主題，結合龍年生肖及相關元素，透過活動行銷推廣臺北年節城市特色。', 'https://www.travel.taipei/zh-tw/event-calendar/details/55125', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, '2024-02-02', '2024-02-02~2024-03-03', '台北市', '臺北市萬華區西門、中華路一段、北門', '2024台北燈節', '「2024台北燈節」以在地發想、融合傳統與創新，規劃燈區燈景', '「2024台北燈節」以在地發想、融合傳統與創新，規劃燈區燈景，如主題燈飾、競賽燈區、友好燈區、企業燈飾、光環境等；系列活動則安排開幕點燈、舞台展演、主題活動、街頭藝人等，也將串聯周邊商圈、宮廟、場館共同響應，吸引外地遊客到訪，體驗台北在地節慶活動。', 'https://www.travel.taipei/zh-tw/event-calendar/details/55128', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, '2024-02-07', '2024-02-07~2024-03-17', '台北市', '臺北市北投區陽明公園、前山公園、花卉試驗中心', '2024陽明山花季', '今年陽明山花季期間，陽明公園辛亥光復樓2樓將舉辦「陽明山7大館舍聯展 」', '今年陽明山花季期間，陽明公園辛亥光復樓2樓將舉辦「陽明山7大館舍聯展 」，並邀請吳奇娜老師規劃銅雕展，另舉辦臺北櫻花盃街舞大賽，營造春天百花盛放的美景，發揮創意共同歡慶花季活動。\r\n現場提供免費志工導覽服務，讓民眾可以賞櫻花、看展，享受悠閒的賞花時光。花季期間與陽明山7大館舍合作(陽明山國家公園管理處陽明書屋遊客服務站、國立臺灣圖書館陽明山中山樓管理所、林語堂故居、閻錫山故居等單位)，共同舉辦串聯暨集章活動。', 'https://www.travel.taipei/zh-tw/event-calendar/details/55131', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, '2024-02-22', '2024-02-22~2024-03-03', '台北市', '臺北市士林區士林官邸公園', '2024士林官邸鬱金香展', '使用來自日本及荷蘭的鬱金香花海搭配各國的祈福文化概念，感受鬱金香花海的幸福氛圍。', '2024農曆年後，大家期待已久的「士林官邸鬱金香展」也即將登場!使用大片來自日本及荷蘭的鬱金香花海搭配各國的祈福文化概念設計，讓民眾一走進士林官邸就能感受到鬱金香花海滿滿的幸福氛圍。\r\n', 'https://www.travel.taipei/zh-tw/event-calendar/details/55135', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, '2024-03-01', '2024-03-01~2024-03-31', '台北市', '臺北市士林區花博公園新生園區', '2024臺北玫瑰展', '2024臺北玫瑰展於春季盛大開幕，歡迎蒞臨感受玫瑰環繞的浪漫氛圍。', '2024臺北玫瑰展於春季盛大開幕，歡迎蒞臨感受玫瑰環繞的浪漫氛圍。臺北玫瑰園內培育超過800種來自世界各地的玫瑰花，為北臺灣玫瑰品種最多的大型玫瑰園，園區內以精緻管理的方式種植玫瑰並搭配各式草花、灌木營造出花團錦簇的榮景。展覽期間也會提供玫瑰線上活動及周末擺攤，歡迎民眾熱烈參與。\r\n', 'https://www.travel.taipei/zh-tw/event-calendar/details/55139', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, '2024-03-01', '2024-03-01~2024-03-31', '台北市', '臺北市大安區大安森林公園', '2024台北杜鵑花季', '以大安森林公園為活動展場，公園內可觀賞到台北市市花「杜鵑花」與季節草花', '「2024台北杜鵑花季」以大安森林公園為活動展場，公園內可觀賞到台北市市花「杜鵑花」與季節草花搭配佈置的節點，有活潑可愛小動物元素，也有浪漫的異國風情，同時舉辦各式音樂表演、走讀巡禮、手作課程等大朋友小朋友一同共樂活動，邀請民眾春暖花開時分，前來公園進行一場花之饗宴。', 'https://www.travel.taipei/zh-tw/event-calendar/details/55143', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, '2024-03-14', '2024-03-14~2024-06-23', '台北市', '臺北市北投區陽明山竹子湖', '2024竹子湖海芋季及繡球花季', '花季活動內容包含竹子湖地區農園地景藝術展示、農園音樂會及花田有約等豐富內容', '為推廣北投具特色的花卉產業，2002年起每年辦理「竹子湖海芋季」，臺灣約80~90%白色海芋產自竹子湖，2020年首度將竹子湖海芋季與繡球花季串聯舉辦。花季活動內容包含竹子湖地區農園地景藝術展示、生態農園導覽解說、生態農園體驗活動、農園音樂會及花田有約等豐富內容，除了賞花、採花，竹子湖農園更有道地野菜等你來品嘗。竹子湖地區結合在地花卉產業與自然、人文資源發展休閒農業，成為臺北市第三個休閒農業區，是臺北市春遊熱門景點。', 'https://www.travel.taipei/zh-tw/event-calendar/details/55146', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, '2024-03-23', '2024-03-23~2024-05-05', '台北市', '臺北市中正區寶藏巖聚落', '2024寶藏巖光節', '今年光節將以跨越物種、跨越時空、跨越界自我的溝通為核心，重新思考光的形式與意義。', '每年3月最後一週開始至5月初於寶藏巖聚落辦理寶藏巖光節活動，2024年光節將以「跨越物種、跨越時空、跨越界自我的溝通」為核心，邀請觀眾與8至10位國內外藝術創作者，從科技、學術理論、宗教、田野調查、神秘學等不同的研究與創作方法，重新思考「光」的形式與意義。', 'https://www.travel.taipei/zh-tw/event-calendar/details/55149', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, '0112-12-22', '112-12-22~113-1-21', '新北市', '新北市立鶯歌陶瓷博物館1樓陽光特展室', '化土為水-陶瓷與水文環境特展', '本展覽以「化土為水」為主題，精選本館典藏品中與水文環境相關的主題物件', '水是人類生存的重要關鍵，在藝術文化的領域中，也常見以水文環境為主題的創作。水的沸點溫度在標準大氣壓條件下是攝氏100度，但藝術家們卻試圖在燒成溫度在動輒超過攝氏1000度的陶藝創作中，把土壤變化成為各種與水文環境有關的樣態，藉以抒發個人環保理念或生命情懷。\r\n\r\n \r\n\r\n本展覽以「化土為水」為主題，精選本館典藏品中與水文環境相關的主題物件，希望透過精美又富饒趣味的陶藝創作與展覽，喚起人們對於水資源的更多認識與保護意識，也藉以呼應聯合國永續發展目標中的「淨水與衛生」、「海洋生態」這兩項核心目標，為地球的永續發展共盡心力。', 'https://www.ceramics.ntpc.gov.tw/xmdoc/cont?xsmsid=0J148497613881029302&sid=0N348627173791409584', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, '2024-01-05', ' 2024-01-05 ~ 2024-02-26', '新北市', '新北市三重區空軍三重一村', '黃莉翔 紐約文字•影像展覽', '最新風格書店歲月書屋，將以一場國際味的攝影展「黃莉翔．雙系列攝影展」', '最新風格書店歲月書屋，將以一場國際味的攝影展「黃莉翔．雙系列攝影展」，為二樓展演空間的開幕揭開序曲，這是台灣首度眷村場地與紐約場景的跨國交流，精彩可期。旅居紐約的才女黃莉翔，細膩的觀察力和一雙有靈魂的眼睛，讓她跨界成為攝影師，而人生第一場個人攝影展，因緣際會成為歲月書屋二樓空間的首場展覽。\r\n\r\n第一系列《走進無牆美術館@紐約篇》風格簡潔明亮，自然光源下的每一個畫面，傳達著寧靜又優雅的強大力量，人在紐約，特別感到焦慮和渺小，這個系列是與之呼應和回擊的聲音。\r\n\r\n \r\n\r\n第二系列《最美風景:看書的人》靈感來自台灣出版業和文化圈的焦慮：「很多人說：現在沒有人在看書了，因此我決定將每天遇見看書的人拍下來，謝謝所有看書的人。」，而這個系列特別獻給勇敢開店的歲月書屋，更獻給台灣所有看書的人。\r\n\r\n相關照片', 'https://newtaipei.travel/zh-tw/calendar/detail/2255', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, '2023-11-04', '2023-11-04 ~ 2024-03-03', '新北市', '新北市烏來區新北市烏來泰雅民族博物館 1樓特展區', 'siyon trakis 親愛的小米：烏來泰雅族歲時祭儀演變歷程特展', '本次透過文獻梳理與耆老訪談，為觀眾呈現近百年來烏來地區的泰雅族歲時祭儀演變。', '烏來的泰雅族人經歷過清治招撫、日治皇民化政策與集中管理、戰後的漢化政策與觀光政策，又受到西方宗教傳入，使得傳統的gaga、群體組織、部落治理與歲時祭儀受到來自於不同層面的政治、經濟與信仰的影響，也因此暫時消失在族人的生活中。近年從公所恢復歲時祭儀舉辦、教會對歲時祭儀的態度轉變、部落的聯合參與，人們正一點一滴地找回泰雅的文化。本次透過文獻梳理與耆老訪談，為觀眾呈現近百年來烏來地區的泰雅族歲時祭儀演變。', 'https://newtaipei.travel/zh-tw/calendar/detail/2183', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, '2023-11-30', '2023-11-30 ~ 2024-02-29', '新北市', '新北市板橋區新北市板橋區漢生東路166號3樓 新板藝廊', '幻畫維度-數位互動藝術展', '這場展覽的核心在於探索藝術的多元性和變革性，我們打開了一扇通往不同維度的藝術之門', '當代插畫藝術在生活中扮演多重角色。不僅常見於廣告宣傳、產品包裝等商業領域，插畫藝術也在網路和社群媒體中蓬勃發展。這種融合了創意和視覺藝術的表達方式不僅豐富了商業設計，同時也使網路內容更加生動有趣，成為了當代文化的一部分。插畫藝術隨著時代的進步，不再被限制在傳統的平面，它穿梭於虛實世界，為我們的生活線條添上了豐富的色彩。\r\n\r\n這場展覽呈現了插畫藝術多種不同的觀賞方式，其中包括結合擴增實境（AR）技術，透過數位建構了不同以往的觀展體驗，觀眾可以透過AR以不同的角度和插畫作品進行有趣的數字互動。同時也將插畫實體化為充氣裝置，觀眾可以在這些充氣裝置中互動和探索，感受藝術作品的立體美和獨特性。\r\n\r\n此外，也提供了像素拼圖及像素繪畫的互動體驗，觀眾可以親自參與創作，感受到創作的樂趣和挑戰，這也是呼應展覽主題的一部分，展示不同維度的藝術體驗。\r\n\r\n最後，我們引進了3D的數位創作，從平面繪畫走向數位立體創作，這不僅是從平面到立體的跨越，更是從數位世界到現實世界的突破。這場展覽的核心在於探索藝術的多元性和變革性，從觀賞到創作，從實體到數位，我們打開了一扇通往不同維度的藝術之門。歡迎您參與這場充滿創意驚喜的藝術之旅，一同體驗藝術的無盡可能性。', 'https://newtaipei.travel/zh-tw/calendar/detail/2217', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, '2024-01-12', '2024-01-12 ~ 2024-03-10', '新北市', '新北市鶯歌區鶯歌陶瓷博物館 B1', '增生的物種。我與我的小怪物—梁佑華創作展', '增生的物種。我與我的小怪物—梁佑華創作展', '每日，當夕陽緩緩落下，橘紅色的日空逐漸染上紫黑的夜色，在晝夜交錯間縫之時，此刻，易見幽暗細微之處有所騷動，是表裏世界的逢魔之時。\r\n每夜，當眼皮緩緩閉上，或坐臥、或仰躺、或側睡，疲憊的身軀猶如綁著萬斤鉛石，彼刻，意識下墜到無底深淵，是身裡心理的逢魔之時。\r\n這些未可名之的小騷動，實源自於人類心靈的深淵，潛伏的小怪物。牠們是那些源自於所謂「我」可具名、或不可明知一切負面所構成的實體。\r\n這些深淵小怪物們，以意識不能明晰之狀態不斷地增生、繁衍、融合、相互吞食。是「我」的多面向，是「我」的自我，是「我」的自我懷疑與「我」的鬥爭，亦是「表示界」與「裏世界」的動態戰爭。\r\n在逢魔之刻，自我懷疑之時，伺機出沒，不斷增生。', 'https://newtaipei.travel/zh-tw/calendar/detail/2250', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, '2023-11-30', '2023-11-30 ~ 2024-09-22', '新北市', '新北市八里區新北市立十三行博物館', '南島之音-古代南島樂器特展', '本特展展出南島語族的傳統樂器，介紹南島的音樂文化。', '南島之音\r\n\r\n \r\n\r\n音樂是人類精神生活的必需，洗滌人心，也是文化傳承的載體，重要節慶無不以音樂慶之。樂器譜出的美麗樂章，不只代表族群的語言，也傳達人群對天、地、人的概念。本特展展出南島語族的傳統樂器，介紹南島的音樂文化。\r\n\r\n  \r\n\r\n〔氣的流動〕\r\n\r\n運用氣的流動產生聲音，是人類最初始的語言與音樂。南島語族擅長運用當地天然材料做成吹奏樂器，本單元展出大法螺製成的號角，因其聲音宏亮，可以傳遞遠方，用來召集族人、宣達喜事或發出警訊，也常在儀式中使用。吹奏樂器除了一般常見的笛子，有些南島人群認為鼻子吹出的氣息象徵生命、純淨，而發展出用鼻子吹奏的鼻笛，本次展出兩種鼻笛。\r\n\r\n  \r\n\r\n ﹝身的律動﹞ \r\n\r\n身體的律動往往能彈奏出優美的音樂，南島語族擁有多樣的彈奏樂器，音色清澈響亮。人群也在歌舞時使用各種樂器，讓歌舞與音樂融為一體，向族人及神靈傳達意念。展區內有廣為人知的口簧琴，也有來自島嶼東南亞、馬達加斯加的撥弦樂器，這些樂器由於造型特殊，富含歷史意義，有許多已成為當地的代表樂器。\r\n\r\n  \r\n\r\n﹝力的震動﹞\r\n\r\n南島語族有豐富的敲擊樂器，多使用天然的木、竹、葫蘆等材料，本單元展出臺灣原住民族的木琴、島嶼東南亞的竹琴、大洋洲的葫蘆樂器，還有婆羅洲的大型銅鑼木鼓。另外也介紹臺灣原住民族可隨手轉變成樂器的生活用具，演奏時伴隨歌曲，為日常工作增添樂趣。', 'https://newtaipei.travel/zh-tw/calendar/detail/2218', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, '2024-01-12', '2024-01-12 ~ 2024-02-04', '新北市', '新北市新莊區新莊文化藝術中心', '新北市攝影學會【飛越50】攝影美展', '新北市攝影學會【飛越50】攝影美展', '謹定於中華民國113年元月14日(星期日)\r\n上午10:00於新莊文化藝術中心\r\n舉辦「飛躍50」攝影展開幕式\r\n展出時間。113年元月12日~2月4日\r\n展出地點。新莊文化藝術中心。\r\n新北市新莊區中平路133號\r\n', 'https://newtaipei.travel/zh-tw/calendar/detail/2256', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, '2024-01-05', '2024-01-05 ~ 2024-01-07', '新北市', '新北市板橋區新北市美麗永安藝文中心', '「如夢令」花漾畫會聯展', '「如夢令」由花漾畫會七位女性創作者共同參與，一起詮釋出對夢想與生活的覺知與努力', '【如夢令 花漾畫會2023年度聯展】\r\n\r\n「如夢令」由花漾畫會七位女性創作者：施礬晴、張嘉蘭、甯湘鳳、陳羿文、陳豔、袁青青、鍾翠雲共同參與，她們以各自獨立的風格，一起詮釋出對夢想與生活的覺知與努力，愛畫畫、也愛做夢，以筆代舟，悠游人間。\r\n\r\n參展藝術家：施礬晴、張嘉蘭、甯湘鳳、陳羿文、陳豔、袁青青、鍾翠雲\r\n', 'https://www.travel.taipei/zh-tw/event-calendar/2024', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, '2024-01-20', '2024-01-20 ~ 2024-02-18', '新北市', '新北市汐止區汐止區文化里康誥坑溪旁櫻花步道', '113年汐止區康誥坑溪文化櫻花季', '這裡是離市區最近且盛開櫻花的地區，每到花季沿著河畔綻放桃紅色花海', '文化櫻滿花飛舞 桃紅紛飛瓣飄落 \r\n\r\n隨著新春來臨，櫻花綻放的季節也來臨，北部率先滿開的是本區文化里康誥坑溪旁種植的上百株台灣山櫻花，通常櫻花生長的區域多為山區近郊，而這裡是離市區最近且盛開的地區，每到花季沿著河畔綻放桃紅色花海，為增加民眾觀賞意願，並提升觀光效益行銷汐止。\r\n自109年起於溪畔步道兩側設置照明燈及拍照點，並利用溪澗地勢將球形燈飾滿布於溪底及邊坡，山櫻花在夜間繽紛燈光投射下，塑造出溪澗夜櫻的浪漫景致，美不勝收，民眾賞櫻走春千萬不要錯過。', 'https://newtaipei.travel/zh-tw/calendar/detail/2258', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, '2024-01-05', '2024-01-05 ~ 2024-12-08', '新北市', '新北市坪林區新北市坪林茶業博物館 展示館 B1', '「器—天地人之器」特展', '「器—天地人之器」特展，從遠古神話出發，探討器的起源發展，發掘自然之器的神奇奧妙', '器—天地人之器\r\n \r\n\r\n從鬼斧神工的自然之器，到巧奪天工的人造之器，一覽天、地、人共筆而出的造物傳奇。\r\n\r\n \r\n\r\n《說文解字》中記載「器，皿也。象器之口，犬所以守之。」意指器字中象徵器皿的四個口，由中央的犬來守護。「器」的本義是各種用具的總稱，衍生而出的意涵眾多，從有形的器物、器官，到無形的器宇、器重等，進而延伸出無數科學、藝術與哲學的探討，足以顯見器在人類文明與生活中的無所不在。\r\n\r\n \r\n\r\n自開天闢地乃至人類起源的神話，都記載著與自然之器有關的遠古傳說，人類由最初的以手為器，掬水而飲，而後發現草葉、葫蘆、貝殼等自然物可為器，再逐漸進入已知造器的時代，一步步地由運用神奇的自然物，到製作精巧的人工物，創造各種容器、食器、茶器、禮器……建構出千變萬化的器皿世界。\r\n\r\n \r\n\r\n茶，既是生活，也是文化，在歷代製茶及茗飲方式的發展中，茶器也隨之百變，寫下了一部豐富迷人的器物史。而隨著經貿交流及東茶西傳，源於東方的瓷器亦跨越了千年萬里時空，流傳到全球各地，融入古往今來無數人的心血，逐漸滋長成今日的多元樣貌。\r\n\r\n \r\n\r\n「器—天地人之器」特展，從遠古的神話出發，探討器的起源與發展，發掘自然之器的神奇與奧妙，鑑賞人造之器的精巧與創意，揭開茶器文化背後不為人知的傳奇，以詩意的視角層層解析器的種種不可思議，深度感受天、地、人之器無比奇幻的迷人魔力。', 'https://newtaipei.travel/zh-tw/calendar/detail/2252', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, '2023-02-25', '2023-02-25 ~ 2024-01-07', '新北市', '新北市八里區博物館路200號', '乘船而來—臺灣古代外來品特展', '展出十三行、大坌坑、下罟坑等八里遺址出土的外來品，及近年基隆和平島遺址的重大發現', '本特展展出十三行、大坌坑、下罟坑等八里重要遺址出土的外來品，以及近年基隆和平島遺址的重大發現，呈現北臺灣多元歷史與「藍天海岸」文化之美。\r\n\r\n［海上瑰寶］\r\n介紹大約二千年前，臺灣原住民開始與島外人群交換獲得西亞、東南亞、中國等地的物品。本單元展出這時期來自島外的玻璃器、青銅器及金銀飾品，其中有8件十三行遺址出土的「重要古物」，國家級的精品難得一見。\r\n\r\n［貿易陶瓷］\r\n展出臺灣考古遺址出土的宋元明陶瓷，包括龍泉窯的青瓷，以及景德鎮、漳州窯的青花瓷等，這些曾經風糜全球的中國陶瓷，代表臺灣在世界海洋貿易中的一席之地。\r\n\r\n［歐人旅跡］\r\n呈現十七至十九世紀歐洲人在北臺灣的遺留，有相當少見的歐洲啤酒瓶、果醬瓶、墨水瓶等，還有基隆市和平島出土的西班牙「諸聖教堂」遺跡模型。\r\n\r\n［庶民生活］\r\n藉由福建、廣東及日本生產的陶瓷訴說近二百年來漢人移民的故事，展區內有古代先民生活所用的各式餐具、廚具、茶器、燈具等遺留，造型種類多樣，風格自然樸實。\r\n\r\n精選80件北臺灣指標性考古遺址出土外來品，特別展出近年基隆和平島的考古重大發現\r\n邀請您一起來觀賞臺灣文化之美', 'https://newtaipei.travel/zh-tw/calendar/detail/1876', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, '2023-11-04', '2023-11-04 ~ 2024-09-01', '新北市', '新北市三重區空軍三重一村 13號眷舍', '超越視覺的藝術奇境－大石曉規特展', '這次以眷村一家人生活日常為題材， 繪製了一系列超凡脫俗充滿幸福感的Aki微笑塗鴉', '大石曉規擅以手繪小人物為創作主軸，尤以其「笑臉」角色著稱。創作靈感取材日常生活所見，善於透過筆觸將日常物件擬人化，賦予作品「可愛」的印象。這次以眷村一家人生活日常為題材， 繪製了一系列超凡脫俗又充滿幸福感的Aki微笑塗鴉，不僅僅呈現時空背景裡簡樸的眷村生活故事，更為整個房舍多了點活力與歡樂。快把握時間來場藝術與創意之旅(⁎⁍̴̛ᴗ⁍̴̛⁎)', 'https://newtaipei.travel/zh-tw/calendar/detail/2176', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, '2023-11-30', '2023-11-30 ~ 2024-02-29', '新北市', '新北市淡水區滬水一方藝文空間5F', '「藝‧光陰」新北市國際藝術村10周年聯展', '今年適逢成立10周年，特別推出「藝‧光陰」新北市國際藝術村10周年聯展', '新北市國際藝術村今年適逢成立10周年，特別推出「藝‧光陰」新北市國際藝術村10周年聯展，集結佘心婷、李芊慧、林晏竹、林晏印、陳琇萍、張雅萍、程許忠、劉時棟、簡俊成等駐村藝術家多元作品，跨足刺繡、繪畫、攝影、採集、雕塑、皮革、裝置藝術、新媒體及複合媒材等眾多領域等領域，述說淡水生活中的創作故事。透過這些創作，淡水古蹟博物館展現淡水文化豐富性，同時以國際藝術村支持藝術家展現創意。', 'https://newtaipei.travel/zh-tw/calendar/detail/2214', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, '2023-11-30', '2023-11-30 ~ 2024-04-21', '新北市', '新北市鶯歌區新北市立鶯歌陶瓷博物館', '2023臺灣陶藝獎', '發掘陶藝新的表現形式與技術開發研究，展現創作風格與當代陶藝豐富性', '臺灣陶藝獎\r\n \r\n\r\n臺灣陶藝獎以「見證典範、創建未來、豐富當下」之精神，分別設置「卓越獎」、「創作獎」、「實用獎」與「新銳獎」四大獎項，冀望為臺灣陶藝文化挹注活水、開拓新疆，也透過本獎項向陶藝前輩致敬；發掘陶藝新的表現形式與技術開發研究，展現創作風格與當代陶藝豐富性；建構陶藝創作者發表新作的舞臺，促使陶藝工作者追尋、貫徹自我的創作理想，蓄積臺灣陶藝進軍國際的實力。\r\n\r\n 卓越獎 \r\n\r\n本屆卓越獎得主為沈東寧，是少數兼顧傳統與現代創作的陶藝家，其作品橫跨實用與創作領域，充滿溫潤內斂雅致的韻味，造型語彙偏向幾何與抽象，以鏤空的建築窗戶、抽象山巒、文字書法、造型等作為符號，兼具地域性與國際性，在陶藝領域擁有卓越的創作表現，本次將展出創作以來歷年作品，共計46(組)件。\r\n\r\n創作獎\r\n\r\n創作獎宗旨鼓勵陶藝發展及創新，並推廣陶藝，體現臺灣陶藝創作優異者。\r\n\r\n創作獎共有首獎1名、特優3名、評審特別獎4名及入選24名。\r\n\r\n近年來，臺灣陶藝獎吸引年輕創作者參與，呈現了陶藝發展的趨勢。從傳統到現代，陶藝形態不斷變革，融合古今與跨領域的表現方式。創作者深入了解陶瓷材質，積累經驗，注重基本功，這是創作的必經之路，本屆創作作品中充滿實驗性的表現，作品中各有不同創作手法與複合媒材並用，展現出藝術家的思想與創新。\r\n\r\n實用獎\r\n\r\n實用獎共有首獎1名、特優2名、評審特別獎4名及入選26名。\r\n\r\n陶藝既是藝術也是實用器物的觀點，提供陶藝創作者更多的可能，如同實用獎宗旨：「鼓勵實用性生活陶藝創作，展現創作源自於生活，具備新當代生活美學以及獨特的人文面貌」，讓藝術帶入生活，並提升生活品質。\r\n\r\n新銳獎\r\n\r\n新銳獎宗旨以鼓勵青年從事陶藝創作與研究，透過藝術理念、表現技法、表現形式、陶瓷質感及跨媒材運用等創新計畫，展現新世代陶藝工作者的創意。\r\n\r\n當今陶藝創作類型十分多元，藝術創作中所使用的創作媒材、展示技法及創作理念也各有不同，藉由生活、環境的感受投射至作品上，將想像轉為實體，傳達給觀者，搭配不同媒材的連結與展現，看見當代陶藝創作的趨勢。', 'https://newtaipei.travel/zh-tw/calendar/detail/2215', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, '0112-10-22', '112-10-22~113-3-10', '台南市', '國立臺灣歷史博物館展示教育大樓階梯教室及臺灣歷史公園', '「流域共構 & 捷克旅人」雙特展 聯合專場導覽', '「流域共構 & 捷克旅人」雙特展，邀請大家一同分享精采故事', '你我身邊的「鳥」事\r\n\r\n第1場：以臺史博蒐藏19世紀末約翰古爾德(John Gould)所繪「亞洲鳥類圖繪組」藏品出發，認識臺史博園區以及低海拔環境可見的臺灣原生鳥類生態。瞭解低海拔逐漸少見的原生鳥類的生存困境，以及外來種鳥類議題。教師可在校園內或課程中引導學生關心環境的變化，並在臺灣歷史公園透過望遠鏡觀察不同物種的鳥類、行為以及與棲地間的關係。\r\n第2場（水雉篇）：了解保育類鳥類水雉的生態特性及棲地環境 ，同場加映其他利用水域環境的鳥類。了解在臺南官田地區因興建高鐵而展開的水雉保育行動，探討利用水田或水域環境棲息的鳥類面臨的保育議題，身為公民可做的行動。在臺灣歷史公園觀察水雉及園區其他鳥類。本場次預定於2024年3月9日(週六)辦理。\r\n \r\n\r\n自然觀察的超實用工具「愛自然iNaturalist」工作坊\r\n\r\n近年公民科學興起，民眾參與各種自然觀察，並將觀察資料回饋專家學者或大眾，或對於生物名稱、分類群尋求答案的渴望日增。愛自然 iNaturalist是自然觀察的實用工具及共享平臺，民眾可透過愛自然拍攝或上傳照片，由內建的AI尋找到所關心的物種名稱或分類群，並進一步運用分享、資料檢索和高手鑑定功能，從個人的觀察邁向公民科學家，共筆生態資源，增進人與生態環境的連結與關懷。教師可將之運用於校園生態觀察及記錄。\r\n請於工作坊前於手機或平板下載「iNaturalist(愛自然)」APP並註冊(登入)會員，並於活動時攜帶手機或平板，以利活動進行。', 'https://event.culture.tw/mocweb/reg/NMTH/Detail.init.ctr?actId=30024&request_locale=tw&useLanguage=tw', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, '2023-06-03', '2023-06-03~2024-02-29', '台南市', '台南市奇美博物館', '跳出格子吧！機器 x 材料 x 藝術超展開', '以奇美集團創辦人許文龍的語錄為起點，首次展出奇美博物館鮮為人知的產業類機器館藏', '「人生如果被畫上格子，就只能寫字了。」這是奇美博物館和集團創辦人許文龍先生的人生體悟。他克服出身和環境種種困難，以創新的方式經營事業，獲得臺灣「壓克力之父」的稱號；他熱愛藝術與音樂，以成功的事業實現蓋一座博物館的童年夢想。他的人生故事正是「跳出格子」、不受框架限制的最佳寫照。\r\n\r\n《跳出格子吧！機器 x 材料 x 藝術超展開》關注創新思維、社會變遷和藝術創造力之間的關聯，首次展出奇美博物館鮮為人知的產業類機器館藏，結合六個國家、九位參展者，以機器工具、材料為靈感，展現「跳出格子」的藝術創作。展覽共有四個單元——〈畫上格子只能寫字嗎？〉從新角度認識早期機器和許文龍跳出格子的故事；〈機器 x 超展開〉改變人們對機器運用的想像；〈材料 x 超展開〉呈現工業材料的多元變化；〈無限大工作室〉將一窺藝術家的思考迴路，跳出對日常景物的觀看框架。\r\n\r\n在人類文明發展歷程中，尤其是工業革命興起，機器的發明改良及材料的發掘運用，改變生產製造方式，也推動社會、經濟、政治和文化巨大變革。在二十一世紀這個數位化轉型時代，科技的進展正深入影響人們的生活。我們希望這些十九、二十世紀曾帶動變遷的機器，以及藝術的靈感巧思做為借鏡，透過跳脫思考框架，或能擁抱新科技與新觀念。', 'https://www.chimeimuseum.org/special-exhibition/64251de6773f3/64254638c03df', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, '2024-02-24', '2024-02-24', '台南市', '台南市鹽水市區', '鹽水蜂炮', '「鹽水蜂炮」名列世界三大民俗慶典，是臺灣最具代表性的宗教活動之一。', '「鹽水蜂炮」名列世界三大民俗慶典，是臺灣最具代表性的宗教活動之一。相傳鹽水蜂炮起源於19世紀末，當地發生疫情，死亡人數增多造成居民恐慌，便向關聖帝君祈求。經過神明的指示後，要在元宵夜由信眾隨神轎一路燃放鞭炮，進行遶境來驅除瘟疫，之後便成為鹽水小鎮的宗教慶典。\r\n\r\n每到元宵夜，神轎在鹽水街道上遶境巡行，經過商家、住戶門口時，門口大小炮台就會點燃引信，蜂炮四處流竄！人們相信透過蜂炮洗禮，能消災解難，掃除穢氣，更讓來年的運勢越來越旺。', 'https://www.twtainan.net/zh-tw/statics/unmissable', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, '2024-02-01', '2024-02-01~2024-03-31', '台南市', '台南市鹽水月津港親水公園', '月津港燈節', '結合附近的景點與在地風俗民情，是有別於以12生肖為主題的傳統元宵燈節。', '由2010年開始舉辦的月津港燈節，結合附近的景點與在地風俗民情，並依據不同的主題規劃，由國內外藝術家、設計師或學生團隊進行視覺創作，是有別於以12生肖為主題的傳統元宵燈節。\r\n\r\n月津港燈節充分運用了當地水岸景觀，搭配夜晚璀璨的燈光及裝置藝術，打造出融合地景而令人驚豔的夜間美術館，白天和夜晚有著截然不同的景致，讓大家年年有驚喜且必訪。', 'https://www.twtainan.net/zh-tw/statics/unmissable', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, '2024-03-03', '2024-03-03', '台南市', '臺南市安平區永華路二段6號南島路', '臺南古都國際馬拉松', '臺南古都國際馬拉松都在每年的2-3月舉辦，有別於一般的馬拉松賽事', '臺南古都國際馬拉松都在每年的2-3月舉辦，有別於一般的馬拉松賽事，古都國際馬拉松結合了臺南的古蹟景點以及小吃美食，每年都吸引各地的馬拉松選手前往參與，成為許多跑友的回憶。\r\n\r\n馬拉松不僅是耐力的考驗，也是一場自我毅力的考驗，喜歡跑馬拉松的你，別錯過這一場古韻十足的「臺南古都國際馬拉松」，在揮灑汗水的同時，一起欣賞府城的魅力吧！', 'https://www.twtainan.net/zh-tw/statics/unmissable', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, '2024-03-01', '2024-03-01~2024-03-31', '台南市', '臺南市後壁區烏樹里烏樹林325號', '臺灣國際蘭展', '喜歡各式各樣的園藝景觀設計嗎？那麼「臺灣國際蘭展」是園藝和蘭花控不能錯過的展覽！', '你喜歡種植蘭花嗎？喜歡各式各樣的園藝景觀設計嗎？那麼「臺灣國際蘭展」是園藝和蘭花控不能錯過的展覽！臺灣有著蘭花王國的美譽，所培育的蘭花品種是世界聞名，因此從2004年「第八屆亞太蘭花會議暨蘭展」開始，每年都會在臺灣蘭花生物科技園區舉辦國際蘭展。\r\n\r\n來到蘭展，可見各地蘭花業者用心布置的得意作品、來自世界各地的造景園藝策展，以及新培育的蘭花品種，都令愛蘭者看了直呼過癮！', 'https://www.twtainan.net/zh-tw/statics/unmissable', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, '2024-03-09', '2024-03-09', '台南市', '國立臺灣歷史博物館展示教育大樓階梯教室及臺灣歷史公園', '探索臺灣故事：走在博物館外的N個方式系列活動(教育部國教署科學本土計畫)', '「探索臺灣故事：走在博物館外的N個方式」系列活動', '你我身邊的「鳥」事\r\n\r\n第1場：以臺史博蒐藏19世紀末約翰古爾德(John Gould)所繪「亞洲鳥類圖繪組」藏品出發，認識臺史博園區以及低海拔環境可見的臺灣原生鳥類生態。瞭解低海拔逐漸少見的原生鳥類的生存困境，以及外來種鳥類議題。教師可在校園內或課程中引導學生關心環境的變化，並在臺灣歷史公園透過望遠鏡觀察不同物種的鳥類、行為以及與棲地間的關係。\r\n第2場（水雉篇）：了解保育類鳥類水雉的生態特性及棲地環境 ，同場加映其他利用水域環境的鳥類。了解在臺南官田地區因興建高鐵而展開的水雉保育行動，探討利用水田或水域環境棲息的鳥類面臨的保育議題，身為公民可做的行動。在臺灣歷史公園觀察水雉及園區其他鳥類。本場次預定於2024年3月9日(週六)辦理。\r\n \r\n\r\n自然觀察的超實用工具「愛自然iNaturalist」工作坊\r\n\r\n近年公民科學興起，民眾參與各種自然觀察，並將觀察資料回饋專家學者或大眾，或對於生物名稱、分類群尋求答案的渴望日增。愛自然 iNaturalist是自然觀察的實用工具及共享平臺，民眾可透過愛自然拍攝或上傳照片，由內建的AI尋找到所關心的物種名稱或分類群，並進一步運用分享、資料檢索和高手鑑定功能，從個人的觀察邁向公民科學家，共筆生態資源，增進人與生態環境的連結與關懷。教師可將之運用於校園生態觀察及記錄。\r\n請於工作坊前於手機或平板下載「iNaturalist(愛自然)」APP並註冊(登入)會員，並於活動時攜帶手機或平板，以利活動進行。', 'https://event.culture.tw/mocweb/reg/NMTH/Detail.init.ctr?actId=30024&request_locale=tw&useLanguage=tw', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, '2023-09-01', '2023-09-01~2024-03-10', '台南市', '台南市', '2023 臺南購物節熱鬧展開，一同踏進好禮不間斷的購物狂潮！', '於臺南店家消費累計滿 100 元以上，並將發票或收據登錄活動網站即可參加抽獎', '活動辦法：於臺南店家消費累計滿 100 元以上，並將發票或收據登錄活動網站即可參加抽獎，單筆消費最高可獲得 300 組序號，獎品有汽車、機票、黃金、手機、各式家電以及千萬神秘大獎，敬請期待！', 'https://www.twtainan.net/zh-tw/event/activitydetail/6038', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, '2024-01-11', '2024-01-11', '台南市', '台南市中西區永華一街75號', '今井信子中提琴音樂會', '提琴教母─今井信子八十大壽，與多名中提琴、鋼琴及兩位大提琴家帶來一場特別的音樂會', '適逢中提琴教母─今井信子八十大壽，與國內多名中提琴、鋼琴及兩位大提琴家帶來一場特別的音樂會。演出包含布拉姆斯第二號中提琴奏鳴曲；以兩把中提琴詮釋葛里耶爾與西貝流士的作品；以中提琴及說書方式演譯艾倫‧里達的《愛花的牛》，以及巴赫第三號布蘭登堡改編以12把中提琴、2把大提琴演出。', 'https://www.tainanoutlook.com/activities/1847277732', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, '2024-01-05', '2024-01-05~2024-02-04', '台南市', '臺南市中西區中正路343號', '台南跨視紀400科藝之旅 #裸視3D及沉浸式體驗展示 - 河樂廣場', '臺南400大家一起參與，穿梭時光，看見過去，想像臺南未來！', '臺南400大家一起參與，穿梭時光，看見過去，想像臺南未來！\r\n臺南首場戶外裸視3D展演，結合智慧科技與在地人文特色為主軸，打造出的奇幻視覺科技體驗！\r\n♡ 活動鯨喜驚喜滿滿\r\n♡五大亮點公開！\r\n✧ 亮點1：「#裸視3D巨鯨遨遊」\r\n虛擬大鯨魚穿越螢幕，遨遊到眼前，遊歷臺南古蹟元素所設計的3D創意模型，體驗一場別出心裁的巡禮之旅。\r\n✧ 亮點2：「#AI角色扮演穿越秀」\r\n運用時下最熱門生成式AI與LINE Bot互動結合的科技，把自己變成另一個角色，體驗科技樂趣。\r\n✧ 亮點3：「#飛越時空AI沉浸式體驗」\r\n由廢棄貨櫃循環再利用打造沉浸式體驗藝廊，邀大家來欣賞宛如時空旅人從遙遠宇宙星河，穿梭時空，看見過去現在，想像未來。\r\n✧ 亮點４：「#AR發現鯨奇」\r\n河樂廣場首次出現鯨魚，！據說在河樂廣場拍到鯨魚，將會幸福一整年！\r\n✧ 亮點５：「＃古都大富翁3D地景藝術」\r\n將臺南著名照點畫成立體景觀，並結合大富翁遊戲的概念，體驗另類的闖關遊臺南。', 'https://www.tainanoutlook.com/activities/the-spring', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, '2023-02-25', '2023-02-25 ~ 2024-09-08', '高雄市', '高雄市鼓山區美術館路80號', '多元史觀特藏室二部曲：南方作為衝撞之所', '超過100組件的藏品、借展作品與文件，帶我們重回那段從戒嚴走到解嚴年代。', '「南方作為衝撞之所」為「多元史觀特藏室」二部曲，以1970至90年代間「大高雄藝術」發展為主要研究對象，超過100組件的藏品、借展作品與文件，帶我們重回那段從戒嚴走到解嚴，處於壓力鍋沸騰極限前的增溫與開鍋後乍然釋放的年代。\r\n\r\n探看一群在戒嚴與解嚴、本省與外省、本土與國際、創作與現實夾縫間，不斷吸收新知、反省辯證、尋求同儕認同與存在意義，並積極開創自我語彙的藝術家們，如何用創作來「衝撞」家庭、政治、社會、歷史、文化、語言等制約，找到了自己在時代中「發言」的方法。', 'https://khh.travel/zh-tw/event/calendardetail/4973', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, '2023-10-05', '2023-10-05 ~ 2024-03-31', '高雄市', '高雄市三民區國立科學工藝博物館 第四展廳', '《永恆聖母院》Eternal Notre-Dame', '現在，透過虛擬實境科技，將突破現實框架，在巴黎聖母院內，展開一趟無以倫比的旅程', '2019年4月15日巴黎聖母院（Notre-Dame de Paris）慘遭祝融，除了重建計畫受到全世界的關注與支持，如何以最新科技重現巴黎聖母院的歷史與藝術價值，被視為科技復興世界文化遺產的重要里程碑。此次展出《永恆聖母院》（Eternal Notre-Dame）將透過虛擬實境體驗的形式，帶觀眾真實走入巴黎聖母院，沉浸式欣賞此聖殿的興起與永恆，並完整揭秘館藏重要文物及藝術資產。《永恆聖母院》是由法國電信商Orange與天主教巴黎總教區、巴黎市政府共同攜手合作，2022年1月於巴黎拉得芳斯（La Défense）首次展出，廣受好評，並於同年春天直接移至巴黎聖母院前廣場展出。\r\n《永恆聖母院》不僅是保存歷史文化與開拓重要象徵，同時兼具教育與科技創新的使命，透過5K高解析度，及獨特場域定位追蹤技術，讓民眾大場域空間隨著光陰脈絡走動，全長共45分鐘，透過虛擬人物「引路人」的細細導覽，並帶著觀眾以獨家視角，全面探索這座被視為巴黎人心臟與發源重要文物。\r\n\r\n巴黎聖母院作為世界著名的歌德式建築，早在10世紀就成為了法國宗教文化中心，整體建築更堪稱「窮人的聖經」包含栩栩如生建築雕塑處處可見聖經故事，戴上VR頭顯，民眾彷若一秒直飛法國巴黎，以360度全方位近距離觀賞教堂最偉大的傑出之作，包含三扇彩色玫瑰窗、末日審判之門、祭壇、拱頂、管風琴等精湛絕美的建築元素；同時搭乘升降梯，直升登上足足有69公尺，堪稱巴黎第二高的的鐘塔，還可走出戶外，以絕佳的視野俯瞰瞭望法國大文豪維克多．雨果（Victor Marie Hugo）筆下的巴黎世界，欣賞以青銅製成的巨鐘，作為每當國際重要紀念大事，都會敲響的世代象徵，體驗遊走在鐘底感受巨鐘齊響的震撼感，更特別的是，在體驗中還可以邀約朋友共同組隊，最多可以達到6人同時上線探險，且在有導覽說明下，亦非常適合親子團隊共同體驗文史之旅。\r\n \r\n不論是否曾經造訪過巴黎聖母院，《永恆聖母院》都將會是一場永難忘懷的虛擬實境冒險旅程，透過HTC、VIVE Arts策畫下，終於成功引進台灣，作為海外巡迴首站，2023年8月25日於高雄國立科學工藝博物館盛大揭幕。', 'https://khh.travel/zh-tw/event/calendardetail/5363', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, '2023-10-05', '2023-10-05 ~ 2024-02-29', '高雄市', '高雄市前鎮區高雄輕軌列車', '元宇宙之究極奧義～無限列車', '輕軌年底成圓-高雄輕軌推5G沈浸式體驗「元宇宙之究極奧義～無限列車！」搭乘活動', '高雄輕軌即將在年底成圓，而因應推廣5G之潮流趨勢，高雄捷運公司推出「元宇宙之究極奧義～無限列車！」搭乘活動。\r\n「元宇宙之究極奧義～無限列車！」結合高雄在地的特色與產業目標，在落地實證的5G設備環境中，完全採用5G開放網路架構結合「創新應用與服務」之產業領域，運用5G傳輸於「5G沉浸式展演」、「5G虛擬IP真人即時動態捕捉互動導覽」以及「5G元宇宙互動遊戲」，與方陣聯合數位科技公司及佳駿科技公司合作，採用5G定位、直播串流與動態捕捉等科技技術，以達到最佳沉浸式體驗。\r\n「元宇宙之究極奧義～無限列車！」外觀為全車彩繪列車，限定行駛自今(112)年9月21日至明(113)年2月29日止，列車運行時段為每日下午3點至晚上8點間，於第2節車廂啟動5G沉浸式體驗（含C10~C12「5G沉浸式展演」及C12~C14「5G虛擬IP真人即時動態捕捉互動導覽」，其他路段可進行「5G元宇宙互動遊戲」），只要下載高雄 ibus App 查詢編號「KLRT-03」的列車動態，就能輕鬆拍到它可愛的身影。', 'https://khh.travel/zh-tw/event/calendardetail/5340', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, '2023-10-06', '2023-10-06 ~ 2024-03-03', '高雄市', '高雄市鹽埕區高雄歷史博物館', '誰是洪稇源？─稇源商店六龜支店暨洪氏家族文書史料典藏展', '我們將時間聚焦於「洪稇源」最活躍的年代──日治時期，一覽位於原漢交界的六龜故事。', '展序\r\n1912年，來到高雄六龜的「洪稇源」，除了經營雜貨買賣外，另有專賣事業、可與原住民進行交易的特別許可（下文簡稱原漢交易）等營業項目，屬當地知名的雜貨商之一。二戰後隨六龜小鎮一同沉寂的「洪稇源」，2017年因高雄市政府推行「六龜之心再造計畫」，意外牽起與本館的不解之緣。\r\n本次展覽，我們將時間聚焦於「洪稇源」最活躍的年代──日治時期。透過身兼不同角色的洪稇源，以「雜貨商號、原漢交易、地方家族」等三大史料主題，一覽位於原漢交界的六龜故事。\r\n \r\n\r\n［線索1：雜貨商號］來到六龜的「洪稇源」\r\n\r\n［線索2：原漢交易］於六龜的「臺灣總督府山林政策」\r\n\r\n［線索3：地方家族］在六龜生活的「洪見濤家族」\r\n\r\n［線索4：文物典藏］入藏高史博的「洪稇源商號文物」', 'https://khh.travel/zh-tw/event/calendardetail/5378', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, '2023-10-06', '2023-10-06 ~ 2024-02-29', '高雄市', '高雄市新興區美麗島站', '【揪咖來高雄】蜜柑站長與貓貓蟲咖波相見歡~系列活動', '2023夏天，咖波化身輕軌，載著蜜柑和肉肉們在高雄探險。', '高雄捷運「蜜柑站長」與可愛搞怪的小萌物「貓貓蟲咖波」一同登場！ 2023夏天，咖波化身輕軌，載著蜜柑和肉肉們在高雄探險。千萬別錯過史上最萌的咖波輕軌彩繪列車、Q萌好拍的捷運主題車站(美麗島站、凱旋站)、卡哇伊集章任務，還有高捷獨家周邊商品等驚喜！趕快揪咖來高雄，與咖波、蜜柑一起玩耍，留下美好回憶！', 'https://khh.travel/zh-tw/event/calendardetail/5380', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, '2023-10-21', '2023-10-21 ~ 2024-03-31', '高雄市', '高雄市前鎮區復興四路９號', '《勇闖侏儸紀》超沉浸體驗！', '科學家們於此展開基因的破解與重建工程，史前年代的野生恐龍，成功在此復育。', '故事背景：\r\n坐落在加勒比海與墨西哥灣之間的神祕海域上，有一座極其隱密且終年被迷霧繚繞的島嶼，科學家們於此展開基因的破解與重建工程，包括三疊紀、侏儸紀、白堊紀等地質年代的野生恐龍，都成功在此復育。\r\n\r\n冒險任務：\r\n這一次，恐龍復育園區發表了重大研究成果，受邀前來的你將持通行證搭乘無人遊園車穿過漆黑隧道，小心翼翼地在腕龍、戟龍、厚頭龍間穿梭，卻意外遭受了不聽指令的迅猛龍攻擊...野蠻的危險氣息正在靠近，該如何找到回家的路？\r\n\r\n年度必訪的親子冒險！\r\n\r\n｜震撼首創！超沉浸飛行直面巨大恐龍\r\n大小朋友一同前來恐龍復育園區，展開一場驚險刺激的超沉浸冒險歷程！\r\n\r\n｜解鎖全新體驗！超Q小暴龍軟萌登場\r\n超可愛的暴龍寶寶近距離現身，眨眼討摸的超親密互動讓你捨不得回家！\r\n\r\n｜大小朋友都愛！恐龍知識百科牆\r\n知識含金量滿分！生動重現各種恐龍小知識，讓你成為史前恐龍小達人！\r\n\r\n上映只到3/31，一起來i-Ride探險吧！', 'https://khh.travel/zh-tw/event/calendardetail/5654', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, '2023-11-27', '2023-11-27 ~ 2024-01-14', '高雄市', '高雄市鳳山區衛武營國家藝術文化中心音樂廳', '狂美《宮崎駿動畫配樂》交響音樂會-2023四度巡迴', '狂美《宮崎駿動畫配樂》交響音樂會，久石讓九部經典動畫配樂-萬人好評口碑再現', '狂美《宮崎駿動畫配樂》交響音樂會-2023四度巡迴\r\n\r\n久石讓九部經典動畫配樂-萬人好評口碑再現\r\n\r\n本節目2021、2022連續兩年獲OPENTIX兩廳院文化生活【音樂類節目-銷售排行冠軍】\r\n\r\n\r\n\r\n宮崎駿動畫溫暖地伴隨你我童年韶光。在每部精彩動畫的背後，經東方配樂大師-久石讓深刻的譜寫之下，首首動人暖心、浪漫詼諧的樂音，賦予了畫面更加飽滿的色彩與生命脈動。\r\n\r\n\r\n\r\n「狂美」夾帶著萬人口碑好評的《宮崎駿動畫配樂》節目，在國內屢創〝完售〞佳績。\r\n\r\n四度巡演，初心仍舊不變，我們帶著九首不朽的主題曲重返音樂廳，且再次攜手《魔女宅急便》、《心之谷》官方中文版配音員亦是金鐘最佳女配角-楊小黎導聆，將陪伴觀眾重溫，初見宮崎駿動畫的美好與感動。\r\n\r\n \r\n\r\n【演出曲目】\r\n\r\n《風之谷》｜森田一浩 編曲\r\n\r\n《天空之城》｜真島俊夫 編曲\r\n\r\n《紅豬》｜森田一浩 編曲\r\n\r\n《魔法公主》｜森田一浩 編曲\r\n\r\n《霍爾的移動城堡》｜後藤洋 編曲\r\n\r\n《魔女宅急便》｜天野正道 編曲\r\n\r\n《神隱少女》｜森田一浩 編曲\r\n\r\n《龍貓》｜後藤洋 編曲\r\n\r\n \r\n\r\n【節目製作團隊及演出陣容】\r\n\r\n製 作 人 ｜劉可婕 (狂美交響管樂團 樂團總監)\r\n\r\n監 製｜謝韋民 (狂美交響管樂團 團長)\r\n\r\n指 揮｜謝韋民、巫竑毅 *詳見【場次列表】\r\n\r\n導 聆｜楊小黎 (電視金鐘女配角)\r\n\r\n演出樂團｜狂美交響管樂團\r\n\r\n特邀嘉賓｜將公告於本團臉書粉專，敬請期待！\r\n\r\n視覺設計｜呂純婷\r\n文字撰稿｜劉可婕\r\n\r\n行銷協力｜獨秀文化有限公司\r\n\r\n音響執行｜翰星藝聲光有限公司\r\n', 'https://khh.travel/zh-tw/event/calendardetail/5623', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, '2023-12-13', '2023-12-13 ~ 2024-02-29', '高雄市', '高雄市鳳山區衛武營都會公園三連棟之Q棟', '三部曲《走進江賢二-光影交響特展》-沉浸式藝術體驗', '從江賢二「巴黎聖母院」系列作品出發，呈現老師封窗期間的創作精神', '走進江賢二-5G沈浸式光影交響三部曲\r\n\r\n二部曲《極境尋光-巴黎聖母院》-沉浸式音樂劇場\r\n2023/11/18(六)-11/19(日)11:00/14:00/16:00\r\n新古典室內樂團×現代舞者×環景影像LIVE演出\r\n從江賢二「巴黎聖母院」系列作品出發，呈現老師封窗期間的創作精神，專注捕捉內心的光，並在音樂的陪伴下找到持續創作的力量與價值。\r\n\r\n三部曲《走進江賢二-光影交響特展》-沉浸式藝術體驗\r\n2023/12/16(六)-2024/2/29(四) 11:00-17:00\r\n從封窗創作到走出戶外、從國外回到國內，走進江賢二能量豐沛的創作世界，展現其各種精神性表述。', 'https://khh.travel/zh-tw/event/calendardetail/5590', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, '2023-12-02', '2023-12-02~2024-03-10', '高雄市', '高雄市鼓山區美術館路80號本館 104-105展覽室', '江賢二2023個展', '江賢二2023個展', '巴黎，讓江賢二創作出〈巴黎聖母院〉，臺北，則給了他〈百年廟〉，而臺東，使他開了窗，迎來了〈比西里岸之夢〉。紐約蟄伏30年，工作室從未有一縷自然光的江賢二，卻讓心靈的光，盈滿創作。精神性的崇高感，一直是江賢二作品中最重要的元素，無論是封窗或開窗創作，我們總能在他不同系列的作品中看見他用生命調色而成的光。他曾說：「不知何年開始，每天起床作畫，雖然不一定能達到精神的高度，但是我至少要求我自己，顏色要純淨、要美。」\r\n \r\n於是「湛」這個字，就在我閱讀老師所有作品時，突然湧現在腦海中。對我而言，江賢二的作品用色透徹，卻也濃郁。南朝梁武帝曾言：「巖巖山高，湛湛水深。」湛的「深厚」與「透亮」，在江賢二的畫作中全然不違和，兩個看似相異的詞彙，卻能巧妙地融為一體。而日復一日如修行者創作般的江賢二，從〈巴黎聖母院〉系列迄今，碰觸的其實都是「湛」中的精粹純練。一生愛海的他，似乎也讓「湛」成了一種詩意的基底；令人玩味的是，去湛字中的「水」所存的「甚」，更是顯化了作品的精神性，那是一種「極」的狀態，使「湛」海納了「綻」。於此，對觀者而言，江賢二的藝術不僅是粼粼透亮的光，更多的是精神底蘊的深，在拉出三維立體的浩瀚時，卻也同時裹著生命與希望。\r\n', 'https://www.kmfa.gov.tw/ExhibitionDetailC001100.aspx?Cond=f94b56a0-fe3d-4994-bacd-61f0e77dc1f8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, '2023-12-30', '2023-12-30 ~ 2024-04-07', '高雄市', '高雄市鼓山區美術館路80號本館 201-203展覽室', '透景線：實境的疊隱與擴張', '拋下數位魔幻給你的偽安全感，用雙眼尋找那條「透景線」以及沒被說出的故事吧！', '「透景線」是傳統園林構景設計學上的一個專業技術名詞，大概意為當前方景物視野被物遮蔽，設計者會巧妙地開闢出一條「線」，來引領觀者穿透「迷障」進行「腦補」，讓眼前風景得以無限延伸出去。概略手法是藉由一些人造山石、流水、點景樹叢等佈置，在有限的「實」中，擴大無限的「虛」。依著人類移動的視點遠、近、上、下移動，設計上既要誘引視線，也要有適當的屏蔽或開合，來製造出整體景觀中每個角落的神祕想像或柳暗花明又一村的驚豔。\r\n \r\n這樣機巧的概念，其實很早就出現在藝術創作上，尤其是文學；書寫創作從來就不只是臨摹自然或單純耽溺於「美」而已，更多時候想傳遞給觀者的是圖像背後的訊息，只是大部分人都無法get到作品的重點，更不用說去理解這般「引導」的企圖。如果我們以古文為例，或可理解一二。\r\n\r\n「……其石之突怒偃蹇，負土而出，爭為奇狀者，殆不可數。其嶔然相累而下者，若牛馬之飲於溪；其衝然角列而上者，若熊羆登於山。」\r\n \r\n這是一段來自唐代柳宗元《永州八記》〈鈷鉧潭西小丘記〉雜記中的描述；他在一塊不到一畝地的小丘上對著石堆寫出「破土而出」、「低頭飲水的牛馬」、「往上衝長的頭角」、「登山的熊」等想像，讓靜態石群出現激情的「動態」。後人認為當時失意被貶至窮鄉僻壤的柳宗元，其實是透過受重壓與野草掩沒的「石」，來自喻處境艱難中仍心智堅定。而後他買下了小丘並與朋友清理雜草讓奇石顯露；「即更取器用，剷刈穢草，伐去惡木，烈火而焚之。」他這些清理動作也被詮釋為內心有憤、亟欲剷除朝中閹宦的心情。\r\n \r\n最後，柳宗元在那塊整理後的荒原小丘上，得到五感平靜的撫慰；「枕席而臥，則清泠之狀與目謀，瀅瀅之聲與耳謀，悠然而虛者與神謀，淵然而靜者與心謀。」[1]\r\n \r\n這小段雜文蘊含創作者對自然景觀「自問自答」的心情轉折，豐富又易感。然而，比起寄情遣懷的古詩詞或遊記雜文，很有事的當代藝術顯然有更多「抽象」的詮釋空間；容易體現出複雜的辯證與指涉過程，創作手法也更多元，七彎八拐地將層次脈絡壓縮到一作品中。\r\n \r\n或也正因如此，當代藝術反而不易為大眾直接理解與看透；要找到進入作品的路徑，需要觀者的好奇與想像，才能得到「抽絲剝繭」的成就感。而《透景線》展覽想探討的，就是這段藝術家如何將實境同步「疊隱」並「擴張」的過程，有如數位幻象為觀者營造的視野延伸。', 'https://www.kmfa.gov.tw/ExhibitionDetailC001100.aspx?Cond=6738e3a0-4bab-4066-a169-4b9546b51ea8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `hobby`
--

CREATE TABLE `hobby` (
  `id` int(11) NOT NULL,
  `hobby` varchar(100) NOT NULL,
  `seq_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `hobby`
--

INSERT INTO `hobby` (`id`, `hobby`, `seq_no`) VALUES
(1, '休閒旅遊', 0),
(2, '藝文活動', 0),
(3, '親子', 0),
(4, '文創/市集', 0),
(5, '博物館/美術館', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `memberfavor`
--

CREATE TABLE `memberfavor` (
  `id` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `eventID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `memberfavor`
--

INSERT INTO `memberfavor` (`id`, `memberID`, `eventID`) VALUES
(1, 1, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `memberpicture`
--

CREATE TABLE `memberpicture` (
  `id` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `picture` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `account` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `login_delay_time` int(11) DEFAULT NULL,
  `login_state` int(11) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`id`, `account`, `birthday`, `level`, `login_delay_time`, `login_state`, `mail`, `password`, `phone`, `username`) VALUES
(1, 'Yen555', NULL, NULL, NULL, NULL, 'roccc555@gmail.com', '$2a$10$g.VdDalrmzrIuRINkr5L/uR4LiJpIHMwKZV7GwDyMsFdFnF2jU1Iq', '0912-345678', '張大帥'),
(2, 'Guest', NULL, NULL, NULL, NULL, NULL, 'Guest', NULL, 'Guest');

-- --------------------------------------------------------

--
-- 資料表結構 `memberupdate`
--

CREATE TABLE `memberupdate` (
  `id` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `eventID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `memberupdate`
--

INSERT INTO `memberupdate` (`id`, `memberID`, `eventID`) VALUES
(1, 1, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `member_track`
--

CREATE TABLE `member_track` (
  `id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `hobby1lv` int(11) DEFAULT '0',
  `hobby2lv` int(11) DEFAULT '0',
  `hobby3lv` int(11) DEFAULT '0',
  `hobby4lv` int(11) DEFAULT '0',
  `hobby5lv` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `weather`
--

CREATE TABLE `weather` (
  `id` int(11) NOT NULL,
  `county` varchar(20) NOT NULL,
  `day_lingt_maxt` varchar(255) DEFAULT NULL,
  `day_lingt_mint` varchar(255) DEFAULT NULL,
  `day_lingt_rain` varchar(255) DEFAULT NULL,
  `day_lingt_state` varchar(255) DEFAULT NULL,
  `day_lingt_state_val` varchar(255) DEFAULT NULL,
  `day_night_maxt` varchar(255) DEFAULT NULL,
  `day_night_mint` varchar(255) DEFAULT NULL,
  `day_night_rain` varchar(255) DEFAULT NULL,
  `day_night_state` varchar(255) DEFAULT NULL,
  `day_night_state_val` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `zzzzzz_interests`
--

CREATE TABLE `zzzzzz_interests` (
  `id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `interestClass1` tinyint(1) NOT NULL,
  `interestClass2` tinyint(1) NOT NULL,
  `interestClass3` tinyint(1) NOT NULL,
  `interestClass4` tinyint(1) NOT NULL,
  `interestClass5` tinyint(1) NOT NULL,
  `interestClassP1` int(11) NOT NULL,
  `interestClassP2` int(11) NOT NULL,
  `interestClassP3` int(11) NOT NULL,
  `interestClassP4` int(11) NOT NULL,
  `interestClassP5` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bus`
--
ALTER TABLE `bus`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `eh`
--
ALTER TABLE `eh`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `hobby`
--
ALTER TABLE `hobby`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `memberfavor`
--
ALTER TABLE `memberfavor`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `memberpicture`
--
ALTER TABLE `memberpicture`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `memberupdate`
--
ALTER TABLE `memberupdate`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `member_track`
--
ALTER TABLE `member_track`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `weather`
--
ALTER TABLE `weather`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `zzzzzz_interests`
--
ALTER TABLE `zzzzzz_interests`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bus`
--
ALTER TABLE `bus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `eh`
--
ALTER TABLE `eh`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `event`
--
ALTER TABLE `event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `hobby`
--
ALTER TABLE `hobby`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `memberfavor`
--
ALTER TABLE `memberfavor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `memberpicture`
--
ALTER TABLE `memberpicture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `memberupdate`
--
ALTER TABLE `memberupdate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member_track`
--
ALTER TABLE `member_track`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `weather`
--
ALTER TABLE `weather`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `zzzzzz_interests`
--
ALTER TABLE `zzzzzz_interests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
